# elsa-core-Workflows

./: Elsa.sln
src/designer/elsa-workflows-studio/: package-lock.json  package.json
src/designer/elsa-workflows-studio/src/: index.html
src/samples/server/Proposal-Form/: Program.cs  Proposal.Form.csproj  Startup.cs  TextFile.txt  appsettings.json  workflow-definition-b9d078b2a43548fb8b95ae49ba3cf21c.json
src/samples/server/Proposal-Form/Controllers/: DesignerController.cs  HomeController.cs  ProposalController.cs  ValuesController.cs
src/samples/server/Proposal-Form/Database/: ProposalDbContext.cs
src/samples/server/Proposal-Form/Migrations/: 20230101205543_ProposalMigration.Designer.cs  20230101205543_ProposalMigration.cs  ProposalDbContextModelSnapshot.cs
src/samples/server/Proposal-Form/Models/: Customer.cs  ErrorViewModel.cs  ProposalViewModel.cs
src/samples/server/Proposal-Form/Properties/: launchSettings.json
src/samples/server/Proposal-Form/Views/: _ViewImports.cshtml
src/samples/server/Proposal-Form/Views/Designer/: Index.cshtml
src/samples/server/Proposal-Form/Views/Home/: Approval.cshtml  CustomerApproval.cshtml  Index.cshtml  Privacy.cshtml
src/samples/server/Proposal-Form/Views/Proposal/: Index.cshtml  ProposalApprovalListForm.cshtml  ProposalApprovalResult.cshtml
src/samples/server/Proposal-Form/Views/Shared/: _Layout.cshtml
